
:root {
    --background: #4d4747;
    --accent: #e91fbf;
    --base-font: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    --heading-font: 'Cambria', serif;
}

body {
    background-color:var(--background);
    font-size: 110%;
    color: white;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;

  }
  
.header {
    max-width: 800px;
    width: 100%;
    padding: 0 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.header h1 {
    color: var(--accent);
    font-size: 200%;
    margin: 30px 0 15px;
    text-align: center;
    font-family: var(--font);
}

.header p {
    color: #fff;
    margin-bottom: 50px;
    text-align: center;
}

.main{
    display: block;
}

section {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
}

.card {
    flex: 1 1 300px;
    border: 2px dashed #fff;
    color: var(--accent);;
    padding: 0 15px 15px;
    margin: 0 20px 40px;
    font-family: var(--font);

}

.card h2 {
    font-size: 150%;
    width: 90%;
    border: 2px solid #fff;
    border-radius: 15px;
    position: relative;
    top: -43px;
    background-color: var(--background);
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    font-family: var(--font);
}

.card, .card h2 {
    transition: all 0.5s ease-in-out;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.card pre {
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    background: linear-gradient(219deg, #ac539a, #e91fbf);
    font-size: 100%;
    white-space: pre-wrap;
    user-select: all;
}

footer {
    text-align: center;
  }
  